#spring.application.name=Calendar_App
#server.port=9090
#spring.datasource.url=jdbc:mysql://db-mysql-calendarapp-do-user-15334142-0.d.db.ondigitalocean.com:25060/defaultdb
#spring.datasource.username=doadmin
#spring.datasource.password=AVNS_Y2FiGRrNUTWeDrlh-Uh
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#spring.datasource.url=jdbc:sqlserver://imangibackend.database.windows.net:1433;database=Imangi_backend;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.url=jdbc:sqlserver://calendarapp.database.windows.net:1433;database=calendar_app;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=amitaryan
#spring.datasource.password=Amit@1478
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate settings
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=Calendar_App
server.port=9090
spring.datasource.url=jdbc:mysql://calanderapp.cx266ukwibv0.ap-south-1.rds.amazonaws.com:3306/calendarapp
spring.datasource.username=admin
spring.datasource.password=AryanAmit1478
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
